# scicloj.ml.smile

./: .gitignore  CHANGELOG.md  README.md  bb.edn  build.clj  deps.edn  pom.xml  project.clj
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: main.yml  release.yml
docs/: index.html  scicloj.ml.smile.classification.html  scicloj.ml.smile.clustering.html  scicloj.ml.smile.discrete-nb.html  scicloj.ml.smile.malli.html  scicloj.ml.smile.maxent.html  scicloj.ml.smile.metamorph.html  scicloj.ml.smile.model-examples.html  scicloj.ml.smile.nlp.html  scicloj.ml.smile.projections.html  scicloj.ml.smile.protocols.html  scicloj.ml.smile.registration.html  scicloj.ml.smile.regression.html  scicloj.ml.smile.sparse-logreg.html  scicloj.ml.smile.sparse-svm.html  scicloj.ml.smile.svm.html  scicloj.ml.smile.utils.html  tech.v3.libs.smile.classification.html  tech.v3.libs.smile.regression.html  xgboost_metrics.html
examples/: knn.clj
src/scicloj/ml/smile/: classification.clj  clustering.clj  discrete_nb.clj  malli.clj  manifold.clj  maxent.clj  metamorph.clj  mlp.clj  model.clj  model_examples.clj  nlp.clj  projections.clj  protocols.clj  registration.clj  regression.clj  smile_data.clj  smile_matrix.clj  sparse_logreg.clj  sparse_svm.clj  svm.clj  toydata.clj  utils.clj
src/scicloj/ml/smile/models/: general.clj  ols.clj
src/tech/v3/: ml.clj
src/tech/v3/libs/smile/: classification.clj  discrete_nb.clj  maxent.clj  metamorph.clj  nlp.clj  regression.clj  sparse_logreg.clj  sparse_svm.clj  svm.clj
src/tech/v3/ml/: gridsearch.clj
template/: pom.xml
test/resources/: logback.xml
test/scicloj/ml/smile/: categorical_systematic_test.clj  categorical_test.clj  clustering_test.clj  data_test.clj  discrete_nb_test.clj  linear_regression_test.clj  logistic_regression_test.clj  loglikelyhood_test.clj  manifold_test.clj  maxent_test.clj  mlp_test.clj  nlp_test.clj  ols_test.clj  projections_test.clj  protocols_test.clj  smile_data_test.clj  smile_matrix_test.clj  smile_ml_test.clj  sparse_logreg_test.clj  sparse_svm_test.clj  svm_test.clj  test_tools.clj  toydata_test.clj
test/tech/v3/: ml_test.clj
test/tech/v3/libs/: smile_ml_test.clj
test/tech/v3/libs/smile/: discrete_nb_test.clj  maxent_test.clj  ols_test.clj  sparse_logreg_test.clj  sparse_svm_test.clj  svm_test.clj
test/tech/v3/ml/: classification_test.clj  metamorph_test.clj
