{:paths ["src" "target/classes"]
 :deps/prep-lib {:alias :build
                 :fn compile
                 :ensure "target/classes"}
 :deps {
        org.clojure/clojure           {:mvn/version "1.11.1"}
        scicloj/tablecloth             {:mvn/version "6.102"}
        org.clojars.haifengl/smile     {:mvn/version "2.6.0"}
        scicloj/metamorph.ml           {:mvn/version "0.6.2"}

        org.bytedeco/openblas          {:mvn/version "0.3.10-1.5.4"}
        org.bytedeco/openblas-platform {:mvn/version "0.3.10-1.5.4"}
        generateme/fastmath            {:mvn/version "2.1.8"}
        metosin/malli                  {:mvn/version "0.9.2"}}
 :aliases {
           :codox {:extra-deps {codox/codox {:mvn/version "0.10.7"}
                                codox-theme-rdash/codox-theme-rdash {:mvn/version  "0.1.2"}}
                   :exec-fn codox.main/generate-docs
                   :exec-args {:metadata {:doc/format :markdown}
                               :themes [:rdash]
                               :source-paths ["src"]
                               :output-path "docs"}}



           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.4.0" :git/sha "54e39ae"}}
                   :ns-default build}

           :run-tests {:main-opts ["-m" "kaocha.runner"]}
           :test {:extra-paths ["test"]

                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.60.945"}
                               org.clojure/test.check {:mvn/version "1.1.0"}
                               criterium/criterium {:mvn/version "0.4.6"}}}}}
