{:paths ["src" "target/classes"]
 :deps/prep-lib {:alias :build
                 :fn compile
                 :ensure "target/classes"}
 :deps {org.clojure/clojure           {:mvn/version "1.11.1"}
        scicloj/tablecloth             {:mvn/version "7.007"}
        com.github.haifengl/smile-nlp  {:mvn/version "2.6.0"}
        org.clojars.haifengl/smile     {:mvn/version "2.6.0"}

        tech.ml/dataset                {:git/url "https://github.com/behrica/tech.ml.dataset"
                                        :git/sha "b1fadf3b5691ebb6c4752aa881d13b14b5973119"}
        scicloj/metamorph.ml           {:git/url "https://github.com/scicloj/metamorph.ml"
                                        :git/sha "2cab47cf5ef502b8688cd3186633e8f05f1f68e5"}
        generateme/fastmath            {:mvn/version "2.2.1"}
        metosin/malli                  {:mvn/version "0.11.0"}}
 :aliases {
           :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}
                                codox-theme-rdash/codox-theme-rdash {:mvn/version  "0.1.2"}}
                   :exec-fn codox.main/generate-docs
                   :exec-args {:metadata {:doc/format :markdown}
                               :themes [:rdash]
                               :source-paths ["src"]
                               :output-path "docs"}}



           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.9.2" :git/sha "9c9f078"}}
                   :ns-default build}

           :run-tests {:main-opts ["-m" "kaocha.runner"]}
           :test {:extra-paths ["test"]

                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.85.1342"}
                               org.clojure/test.check {:mvn/version "1.1.1"}
                               criterium/criterium {:mvn/version "0.4.6"}}}
           :watch-test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.85.1342"}}
                        :exec-fn kaocha.runner/exec-fn
                        :exec-args {:watch? true}
                        :skip-meta :slow
                        :fail-fast? true}}}
           
