<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <description>Smile  plugin for scicloj.ml</description>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.12.0</version>
    </dependency>
    <dependency>
      <groupId>generateme</groupId>
      <artifactId>fastmath</artifactId>
      <version>3.0.0-alpha3</version>
    </dependency>
    <dependency>
      <groupId>scicloj</groupId>
      <artifactId>tablecloth</artifactId>
      <version>7.029.2</version>
    </dependency>
    <dependency>
      <groupId>org.scicloj</groupId>
      <artifactId>metamorph.ml</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.generateme</groupId>
      <artifactId>fastmath-clustering</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.haifengl</groupId>
      <artifactId>smile-nlp</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>malli</artifactId>
      <version>0.17.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.haifengl</groupId>
      <artifactId>smile</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>dev.weavejester</groupId>
      <artifactId>medley</artifactId>
      <version>1.8.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <groupId>org.scicloj</groupId>
  <artifactId>scicloj.ml.smile</artifactId>
  <name>scicloj.ml.smile</name>
  <version>7.5.1</version>
  <scm>
    <connection>scm:git:https://github.com/scicloj/scicloj.ml.smile.git</connection>
    <url>https://github.com/scicloj/scicloj.ml.smile</url>
  </scm>
</project>
